<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aelira Duskwind - Character Sheet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="topnav">
        <a href="#index.html">Home</a>
        <a href="CharacterSheet.html">Character Sheet</a>
        <a href="#contact">Contact</a>
        <a href="About.html">About</a>
    </div>

    <div>
        <img src="https://static.wikia.nocookie.net/criticalrole/images/4/41/Yussah_by_Fl0werb0ys.jpg/revision/latest?cb=20190125103655" alt="Image Description">
    </div>
    <div>
    <p>Yo Waddup</p>
    </div>
    
</body>
</html>
